# xml-demo

./: chat.properties  employerInfo.xml  enterpriseInfo.xml  healthExamRecord.xml  pom.xml  test.xml
src/main/java/com/example/: DiseaseXmlGeneratorTask.java  XmlDemoApplication.java
src/main/java/com/example/entity/: AuditInfo.java  EnterpriseInfo.java  EnterpriseInfoEmployer.java  ExamConclusion.java  ExamItemResult.java  Header.java  HealthExamRecord.java  HospitalXmlFile.java  WorkInfo.java
src/main/java/com/example/enums/: BusinessActivityType.java  OperateType.java
src/main/java/com/example/mapper/: EnterpriseInfoMapper.java  HealthExamRecordMapper.java  HospitalXmlFileMapper.java
src/main/java/com/example/service/: EnterpriseInfoService.java  HealthExamRecordService.java  HospitalXmlFileService.java
src/main/resources/: application.yml  职业病上报.sql
src/main/resources/freemarker/: employerInfo.ftl  healthArchive.ftl  test.ftl
src/main/resources/mapper/: EnterpriseInfoMapper.xml  HealthExamRecordMapper.xml  HospitalXmlFileMapper.xml
src/test/java/com/example/: DiseaseXmlGeneratorTaskTest.java
